page 50107 "Reward Card 2"
{
    PageType = Card;
    SourceTable = "Reward Table";
    layout
    {
        area(content)
        {
            group(Reward)
            {
                field("Reward Id"; "Reward ID")
                {
                    ApplicationArea = All;
                }
                field(Description; Description)
                {
                    ApplicationArea = All;
                }
                field("Discount Percentage"; "Discount Percentage")
                {
                    ApplicationArea = All;
                }
                 field("Starting Date"; "Starting Date")
                {
                    ApplicationArea = All;
                }
                field(Comment;Comment)
                {
                    ApplicationArea = All;
                }
            }
        }
    }
}